# CaMPhor configuration file
#
# Syntax:
# -------
# key:type=value
#
# * file must end with a newline
# * lines beginning with a sharp are comments

# The name of the application
APPNAME:string=CaMPhor v0.1

# Starting directory when user presses the load button
LOADDIR:string=C:/Users/Laurent.Geneva/Documents/Work/LHN/data/11-13-15

# Default directory for saving projects
SAVEDIR:string=C:\Users\Laurent.Geneva\Documents\CaMPhor Projects

# Default project to load at startup (for developing phase)
STARTUPPROJECT:string=C:\Users\Laurent.Geneva\Documents\CaMPhor Projects\test.cph

# Last time frame for calculating the baseline fluorescence
baseline_endframe:int=3

